name: Sync from upstream

on:
  push:
    branches:
      - 'main' # Run at every sync
  schedule:
    - cron: '0 8 * * 5' # At 07:00 on every Friday

  # Allows to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Generate token
        id: generate_token
        uses: tibdex/github-app-token@v1
        with:
          app_id: ${{ secrets.APP_ID }}
          private_key: ${{ secrets.APP_PRIVATE_KEY }}

      - name: Checkout
        uses: actions/checkout@v3
        with:
          token: ${{ steps.generate_token.outputs.token }}
      - run: |
          # Fetch tags from upstream repo
          git fetch https://github.com/falcosecurity/charts --tags
          # Remove release candidates local tags
          git tag -d $(git tag -l | grep -E "\-rc|\-beta|\-dev|\-chart|falcosidekick|k8s\-metacollector|event\-generator|\-exporter")
          git push --tags

# jobs:
#   sync-app-falco-repository:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2

#       - name: Sync falco from upstream
#         uses: giantswarm/subtree-util@v0.2.0
#         with:
#           target_github_token: ${{ secrets.ARCHITECT_BOT_GITHUB_REPO_SYNC_TOKEN }}
#           target_repository: giantswarm/falco-app
#           target_path: helm/falco-app/charts/falco
#           source_path: falco

#   sync-app-falco-exporter-repository:
#     runs-on: ubuntu-latest
#     needs: sync-app-falco-repository
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2
#       - name: Sync falco-exporter from upstream
#         uses: giantswarm/subtree-util@v0.2.0
#         with:
#           target_github_token: ${{ secrets.ARCHITECT_BOT_GITHUB_REPO_SYNC_TOKEN }}
#           target_repository: giantswarm/falco-app
#           target_path: helm/falco-app/charts/falco-exporter
#           source_path: falco-exporter

#   sync-app-falcosidekick-repository:
#     runs-on: ubuntu-latest
#     needs: sync-app-falco-exporter-repository
#     steps:
#       - name: Checkout
#         uses: actions/checkout@v2
#       - name: Sync falcosidekick from upstream
#         uses: giantswarm/subtree-util@v0.2.0
#         with:
#           target_github_token: ${{ secrets.ARCHITECT_BOT_GITHUB_REPO_SYNC_TOKEN }}
#           target_repository: giantswarm/falco-app
#           target_path: helm/falco-app/charts/falcosidekick
#           source_path: falcosidekick
